# FantasyProfiles

./: .gitignore  LICENSE  pom.xml
api/: pom.xml
api/src/main/java/cc/happyareabean/fantasyprofiles/api/: FantasyProfilesAPI.java  SettingsNavItems.java
api/src/main/java/cc/happyareabean/fantasyprofiles/menu/: SettingsMenu.java
plugin/: pom.xml
plugin/src/main/java/cc/happyareabean/fantasyprofiles/: FantasyProfiles.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/api/: FantasyProfilesAPI.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/commands/: MainCommand.java  ProfileCommand.java  SettingsCommand.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/constant/: MenuTitleConstant.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/enums/: ScoreBoardKitPVP.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/listener/: MainSettingsMenuListener.java  PlayerListener.java  ProfileMenuListener.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/menu/: AbstractMenu.java  SettingsMenu.java  SettingsNav.java  Test.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/menu/impl/: ChatSettingsMenu.java  ProfileMenu.java  ServerSettingsMenu.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/profile/: ProfileHandler.java  ProfileManager.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/utils/: AsyncUtils.java  Color.java  Debug.java  ItemBuilder.java  Utils.java
plugin/src/main/java/cc/happyareabean/fantasyprofiles/utils/menu/: ChatSettingsItems.java  ServerSettingsUtils.java
plugin/src/main/resources/: plugin.yml
src/main/java/cc/happyareabean/fantasyprofiles/: FantasyProfiles.java
src/main/java/cc/happyareabean/fantasyprofiles/commands/: MainCommand.java  ProfileCommand.java  SettingsCommand.java
src/main/java/cc/happyareabean/fantasyprofiles/databases/: MongoDB.java  MongoData.java
src/main/java/cc/happyareabean/fantasyprofiles/enums/: ScoreBoardKitPVP.java
src/main/java/cc/happyareabean/fantasyprofiles/listener/: MainSettingsMenuListener.java  PlayerListener.java  ProfileMenuListener.java
src/main/java/cc/happyareabean/fantasyprofiles/manager/: ProfileManager.java
src/main/java/cc/happyareabean/fantasyprofiles/menu/: MainSettingsMenu.java  ProfileMenu.java
src/main/java/cc/happyareabean/fantasyprofiles/profile/: ProfileHandler.java  ProfileManager.java
src/main/java/cc/happyareabean/fantasyprofiles/utils/: AsyncUtils.java  Color.java  ItemBuilder.java  Utils.java
src/main/resources/: plugin.yml
